{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Trace"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Trace"
      }
    }
  },
  "Auth0": {
    "Domain": "gotrunx.auth0.com",
    "ApiIdentifier": "https://localhost"
  }
}
